CentOS7 iptables와 DHCP 서버 만들기

****** 방화벽 해제
systemctl stop firewalld
systemctl disable firewalld

****** 랜카드 2개 (외부, 내부) 설정
# vi /etc/sysconfig/network-scripts/ifcfg-ens192
TYPE=Ethernet
BOOTPROTO=static
NAME=ens192
DEVICE=ens192
ONBOOT=yes
IPADDR=172.25.0.123 (수정)
NETMASK=255.255.255.0
GATEWAY=172.25.0.2 (수정)
DNS1=8.8.8.8

# vi /etc/sysconfig/network-scripts/ifcfg-ens224
TYPE=Ethernet
BOOTPROTO=static
NAME=ens224
DEVICE=ens224
ONBOOT=yes
IPADDR=192.168.0.1
NETMASK=255.255.255.0

# systemctl restart network

# ping google.com

******* ip 포워딩 설정

# vi /etc/sysctl.conf

net.ipv4.ip_forward=1

:wq

********* nat, port 포워딩 설정

# yum install iptables-services -y

***** 기존 iptables 삭제

# rm -rf /etc/sysconfig/iptables
# iptables -F

# iptables -A FORWARD -i ens224 -j ACCEPT
# iptables -A FORWARD -o ens224 -j ACCEPT
# iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE

# iptables -t nat -A PREROUTING -i ens192 -p tcp --dport 8080 -j DNAT --to 10.0.0.101:80
# iptables -t nat -A PREROUTING -i ens192 -p tcp --dport 8181 -j DNAT --to 10.0.0.102:80

# service iptables save (/etc/sysconfig/iptables에 저장)

# systemctl enable iptables

********* DHCP 서버 설치 및 설정

# yum install -y dhcp

# vi /etc/dhcp/dhcpd.conf

ddns-update-style interim;
subnet 192.168.0.0 netmask 255.255.255.0 {
option routers 192.168.0.1;
option subnet-mask 255.255.255.0;
range dynamic-bootp 192.168.0.100 192.168.0.200;
option domain-name-servers 8.8.8.8;
default-lease-time 10000;
max-lease-time 50000;
}

# systemctl enable dhcpd
# systemctl start dhcpd