systemctl stop firewalld
systemctl disable firewalld
iptables -L
vi /etc/sysctl.conf
net.ipv4.ip_forward=1
:wq
# vi /etc/sysconfig/network-scripts/ifcfg-ens192
TYPE=Ethernet
BOOTPROTO=static
NAME=ens192
DEVICE=ens192
ONBOOT=yes
IPADDR=192.168.116.140
NETMASK=255.255.255.0
GATEWAY=192.168.116.2
DNS1=8.8.8.8

# vi /etc/sysconfig/network-scripts/ifcfg-ens224
TYPE=Ethernet
BOOTPROTO=static
NAME=ens224
DEVICE=ens224
ONBOOT=yes
IPADDR=10.0.0.1
NETMASK=255.255.255.0

systemctl restart network

yum install -y dhcp

vi /etc/dhcp/dhcpd.conf

ddns-update-style interim;
subnet 10.0.0.0 netmask 255.255.255.0 {
option routers 10.0.0.1;
option subnet-mask 255.255.255.0;
range dynamic-bootp 10.0.0.100 10.0.0.200;
option domain-name-servers 8.8.8.8;
default-lease-time 10000;
max-lease-time 50000;
}

systemctl restart dhcpd

yum install iptables-services -y

iptables -A FORWARD -i ens224 -j ACCEPT

iptables -A FORWARD -o ens224 -j ACCEPT

iptables -t nat -A POSTROUTING -o ens192 -j MASQUERADE

service iptables save

systemctl enable iptables